#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: Learn\*Presenter

	session:
		expiration: 14 days


services:
	- Learn\Security\Authenticator
	- Learn\Security\Authorizator

	- Learn\Model\AuthorRepository('author')
	- Learn\Model\UserRepository('user')
	- Learn\Model\BookRepository('book')

	- Learn\RouterFactory
	router: @Learn\RouterFactory::createRouter
