{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello world</title>
	<link rel="stylesheet" href="{$basePath}/css/common.css">
</head>

<body>
	<ul>
		<li n:if="!$user->isLoggedIn()"><a n:href="User:login">Login</a></li>
		<li n:if="!$user->isLoggedIn()"><a n:href="User:register">Register</a></li>
		<li n:if="$user->isLoggedIn()"><a n:href="logout!">Logout</a></li>
		<li n:if="$user->isLoggedIn()">Logged in as {$user->identity->name}</li>
		<li><a n:href="Author:default">Author list</a></li>
	</ul>

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
		{$flash->message}
	</div>



	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/common.js"></script>
	{/block}
</body>
</html>
